# Intro_to_RxJava

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/jarvis/rxjavaexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/rxjavaexamples/intro_to_rxjava_rxandroid/: CustomDataTypeObserverExampleActivity.java  SecondRxJavaActivity.java  (+4 more)
app/src/main/res/anim/: activity_in.xml
app/src/main/res/layout/: activity_buffer_operator.xml  activity_buffer_operator_example2.xml  activity_chaining_of_operators.xml  activity_custom_data_type_observer_example.xml  activity_debounce.xml  activity_distinct_custom_data_type_operator.xml  activity_filter_operator.xml  activity_filter_operator_example.xml  activity_first_rx_java_example.xml  activity_flat_map_operator.xml  activity_from_array.xml  activity_just_operator.xml  activity_main.xml  activity_map_operator.xml  activity_multiple_observer_with_composite_disposable.xml  activity_multiple_observers_with_chaining_of_operators.xml  activity_observable_and_observer_example.xml  activity_repeat_operator.xml  activity_rx_operators.xml  activity_second_rx_java.xml  activity_single_observer.xml  activity_skip_last_operator.xml  activity_skip_operator.xml  activity_splash_screen.xml  activity_take_last_operator.xml  activity_take_operator.xml  activity_types_of_observable.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jarvis/rxjavaexamples/: ExampleUnitTest.kt
(+34 files in other folders)
